# stranger

./: .gitignore  README.md  pom.xml
auth/: pom.xml
auth/etc/: mybatis-generator.xml
auth/src/main/java/com/scaffold/auth/config/shiro/: MyRealm.java  ShiroConfig.java
auth/src/main/java/com/scaffold/auth/controller/: RoleController.java
auth/src/main/java/com/scaffold/auth/main/: MainApplication.java
auth/src/main/java/com/scaffold/auth/model/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
auth/src/main/java/com/scaffold/auth/persistence/: PermissionMapper.java  PermissionMapper.xml  RoleMapper.java  RoleMapper.xml  RolePermissionMapper.java  RolePermissionMapper.xml  UserMapper.java  UserMapper.xml  UserRoleMapper.java  UserRoleMapper.xml
auth/src/main/java/com/scaffold/auth/service/: RoleService.java
auth/src/main/resources/: application-dev.yml
common/: pom.xml
common/src/main/java/com/scaffold/common/advice/: ExceptionHandlerAdvice.java
common/src/main/java/com/scaffold/common/annotation/: SkipResponseConvert.java
common/src/main/java/com/scaffold/common/aop/: LogAspect.java
common/src/main/java/com/scaffold/common/config/: LocalDateTimeConfig.java  RedisConfig.java  WebConfig.java
common/src/main/java/com/scaffold/common/config/properties/: JedisProperties.java
common/src/main/java/com/scaffold/common/config/shiro/: ShiroConfig.java
common/src/main/java/com/scaffold/common/config/swagger/: Swagger2.java
common/src/main/java/com/scaffold/common/constant/: Const.java
common/src/main/java/com/scaffold/common/constant/Enum/: DeleteFlagEnum.java  Encoding.java  Separator.java  StatusCode.java  Symbol.java
common/src/main/java/com/scaffold/common/dto/: CommonCondition.java  PageDto.java  PageResult.java  ResponseWrapper.java  WsMessageDto.java  WsMessageShowDto.java
common/src/main/java/com/scaffold/common/dto/converter/: AbstractDtoConverter.java  DtoConverter.java  DtoConverterHandler.java
common/src/main/java/com/scaffold/common/exception/: AuthException.java  BusinessException.java  MethodNotSupportedException.java  ParamInvalidException.java  ResourceNotFoundException.java  RootException.java  ServerException.java
common/src/main/java/com/scaffold/common/util/: IpUtil.java  JsonUtil.java  MapUtil.java  MessageHelper.java  PageUtil.java  RedisClient.java  SpringHelper.java  UniqueCodeUtil.java
